[
  {
    "name": "arm",
    "publisher": "dan-c-underwood",
    "version": "1.7.4",
    "sha256": "1xs5sfppdl7dkh4lyqsipfwax85jpn95rivpqas3z800rpvlr441"
  },
  {
    "name": "awk",
    "publisher": "luggage66",
    "version": "0.0.2",
    "sha256": "08lqaf0c5sb12yv2ydsfhj2vb89j336valr7ywlmg0541iaxwnpi"
  },
  {
    "name": "dot",
    "publisher": "stephanvs",
    "version": "0.0.1",
    "sha256": "0rq0wvnbcggg4zb4swxym77knfjma0v9lwf3x45p22qsqx2crvgf"
  },
  {
    "name": "even-better-toml",
    "publisher": "tamasfe",
    "version": "0.21.2",
    "sha256": "0208cms054yj2l8pz9jrv3ydydmb47wr4i0sw8qywpi8yimddf11"
  },
  {
    "name": "fish-vscode",
    "publisher": "skyapps",
    "version": "0.2.1",
    "sha256": "0y1ivymn81ranmir25zk83kdjpjwcqpnc9r3jwfykjd9x0jib2hl"
  },
  {
    "name": "gistfs",
    "publisher": "vsls-contrib",
    "version": "0.9.5",
    "sha256": "08nia2ppzf5km8saydmkwyjd7d0phx873q1qcn6q5by7rcjvn4p3"
  },
  {
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "2025.12.604",
    "sha256": "100grpcsjc5nv7h4v1q571kzs90a4z67d7jmja4na8655pwcbjgk"
  },
  {
    "name": "haskell",
    "publisher": "haskell",
    "version": "2.7.0",
    "sha256": "0dgz9bvmriqii7ixgx850jwly4z4qvvi39s0f500vbx21pq30i5f"
  },
  {
    "name": "haskell-spotlight",
    "publisher": "visortelle",
    "version": "0.0.4",
    "sha256": "1bg4j6nv7ij4d4i8036wp5z2mllcvdh1v8hypg92l1qfz2dp5wf9"
  },
  {
    "name": "hexeditor",
    "publisher": "ms-vscode",
    "version": "1.11.1",
    "sha256": "1dm3l23pwxr2bslwy6aik6lxfz101zna95vcrh2g7dglklx5h7j4"
  },
  {
    "name": "json-tools",
    "publisher": "eriklynd",
    "version": "1.0.2",
    "sha256": "0g5ppkc0rpqaprb3l0dsdkzcgmb24apjrq88bw77qll2ra2n7l7f"
  },
  {
    "name": "language-haskell",
    "publisher": "justusadam",
    "version": "3.6.0",
    "sha256": "115y86w6n2bi33g1xh6ipz92jz5797d3d00mr4k8dv5fz76d35dd"
  },
  {
    "name": "lisp",
    "publisher": "mattn",
    "version": "0.1.12",
    "sha256": "0k10d77ffl6ybmk7mrpmlsawzwppp87aix2a2i24jq7lqnnqb9n7"
  },
  {
    "name": "markdown-mermaid",
    "publisher": "bierner",
    "version": "1.29.0",
    "sha256": "132hygm7r5zd5dwjx3k9lwlg8q930wkslqxq45060frdzbdxjdxa"
  },
  {
    "name": "markdown-preview-enhanced",
    "publisher": "shd101wyy",
    "version": "0.8.20",
    "sha256": "05q4di9b5rklwd60chfarb8j8j75crpbiv8gdg82lqj4mfx0pp7r"
  },
  {
    "name": "mermaid-markdown-syntax-highlighting",
    "publisher": "bpruitt-goddard",
    "version": "1.7.5",
    "sha256": "1gqd85yx95f93mb9h79cwbk7vs97rsa0v7rqzzynj40r6qns1f2p"
  },
  {
    "name": "mustache",
    "publisher": "dawhite",
    "version": "1.1.1",
    "sha256": "1j8qn5grg8v3n3v66d8c77slwpdr130xzpv06z1wp2bmxhqsck1y"
  },
  {
    "name": "nix-ide",
    "publisher": "jnoortheen",
    "version": "0.5.0",
    "sha256": "1nx25y6pzcn25yy836kpg55rms4sbzz6kglaillb799c6d1qcnwd"
  },
  {
    "name": "pdf",
    "publisher": "tomoki1207",
    "version": "1.2.2",
    "sha256": "16rs255x569ahxldw8ra799w078h97aa2b11j97ipqgh6s5nax4b"
  },
  {
    "name": "python",
    "publisher": "ms-python",
    "version": "2025.19.2025120401",
    "sha256": "0w0mqm910nns6hp43bjvfy1zdgs9xyg85n5xbf4hsxbfvzr85npm"
  },
  {
    "name": "rainbow-csv",
    "publisher": "mechatroner",
    "version": "3.23.0",
    "sha256": "05q8f0bjxf0xhcf5s14b32yn5s25r67i8a293g05hm7fz3pg2ihw"
  },
  {
    "name": "terraform",
    "publisher": "4ops",
    "version": "0.2.5",
    "sha256": "0ciagyhxcxikfcvwi55bhj0gkg9p7p41na6imxid2mxw2a7yb4nb"
  },
  {
    "name": "vscode-edit-csv",
    "publisher": "janisdd",
    "version": "0.11.8",
    "sha256": "1jkrvfc7igc7qqr6zxbmd50vwb70gxq8wis6c1v8wz2c7qgz7gas"
  },
  {
    "name": "vscode-eslint",
    "publisher": "dbaeumer",
    "version": "3.0.21",
    "sha256": "0ra7cb8x0czdhm4nqmrdqria0ri5dv33kgxkqmn568g83bn6m7r2"
  },
  {
    "name": "vscode-github-actions",
    "publisher": "github",
    "version": "0.28.1",
    "sha256": "0panrkg4wcn3n9pxhj6i2qn5c6bazfdqd3h71nrgbbkxbmsfdjgb"
  },
  {
    "name": "vscode-github-actions",
    "publisher": "me-dutour-mathieu",
    "version": "3.0.1",
    "sha256": "1cj0wy7mfx9fwx9wijpg5nbyy5z4xv1c0838axkqj91gzf9rk6i3"
  },
  {
    "name": "vscode-pylance",
    "publisher": "ms-python",
    "version": "2025.10.4",
    "sha256": "0v5hz7hw6w5823qi2q7r901z0ky43kjr8qjcp09g6msky9cl93z7"
  },
  {
    "name": "vscode-sql-formatter",
    "publisher": "adpyke",
    "version": "1.4.4",
    "sha256": "06q78hnq76mdkhsfpym2w23wg9wcpikpfgz07mxk1vnm9h3jm2l3"
  },
  {
    "name": "vscode-tailwindcss",
    "publisher": "bradlc",
    "version": "0.14.29",
    "sha256": "15l1rvp6j804ib14zv0xc412hln8lwjmar83g8lyrwagihrz5kz7"
  },
  {
    "name": "vscode-vega-viewer",
    "publisher": "randomfractalsinc",
    "version": "9.6.0",
    "sha256": "036mzkmcv517wakbbh42h5ql43xa41hknsy3cvwqdhy4jxqbbcyg"
  },
  {
    "name": "vscode-yaml",
    "publisher": "redhat",
    "version": "1.20.2025120408",
    "sha256": "0wflqrqsx0ilhvim3qy223h10ng3mk12b67ws3r555f9b2c61vyw"
  }
]
